<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.techmytalk.springsample.integration</groupId>
	<artifactId>ExampleSpringIntegration</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	<name>Example Spring Integration</name>
	<description> 
        ExampleSpringIntegration.
    </description>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
		<spring.integration.version>2.2.4.RELEASE</spring.integration.version>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencies>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>  
	</dependencies>
	<build>
		<finalName>spring-integration</finalName>
	</build>
</project>
